值类型: Dword
:DefaultMax => 默认最大值
:Max => 理论最大值
:+ => 可以更高

联合搜索: <伤害增幅>;5;-1;5;<重装甲>;6-1;6;<快速学习>::33
    取 伤害增幅 作为偏移基础

  操作符 偏移量 天赋名 备注
  - 50: 固定值 37 (用途未知)
	  0;-1;0
  - 40: 未知 (保留)
	  1;-1;1
  - 30: 扩充燃料仓 (DefaultMax:10+)
	  2;-1;2
  - 20: 引擎强化 (DefaultMax:10+)
	  3;-1;3
  - 10: 救援单位 (DefaultMax:1)
	  4;-1;4
  = 00: 伤害增幅 (DefaultMax:10+)
	  5;-1;5
  + 10: 重装甲 (DefaultMax:10+)
	  6;-1;6
  + 20: 快速学习 (DefaultMax:20+)
	  7;-1;7
  + 30: 热能抗性船体 (DefaultMax:10+)
	  8;-1;8
  + 40: 能量抗性船体 (DefaultMax:10+)
	  9;-1;9
  + 50: 动能抗性船体 (DefaultMax:10+)
	  10;-1;10
  + 60: 贸易 (DefaultMax:6+, Max:25+)
	  11;-1;11
  + 70: 贸易大师 (DefaultMax:1)
	  12;-1;12
  + 80: 高级行星探索装置 (DefaultMax:10+)
	  13;-1;13
  + 90: 深空扫描仪 (DefaultMax:4+)
	  14;-1;14
  + A0: 未知 (保留)
	  15;-1;15
  + B0: 额外舰队槽位  (DefaultMax:9)
	  16;-1;16
  + C0: 升级机库槽位1 (DefaultMax:11)
	  17;-1;17
  + D0: 升级机库槽位2 (DefaultMax:12)
	  18;-1;18
  + E0: 升级机库槽位3 (DefaultMax:12)
	  19;-1;19
  + F0: 升级机库槽位4 (DefaultMax:2+, Max:12)
	  20;-1;20
  + 100: 机械师 (DefaultMax:6+, Max:25+)
	  21;-1;21
  + 110: 科学 (DefaultMax:6+, Max:25+)
	  22;-1;22
  + 120: 强化护盾 (DefaultMax:10+)
	  23;-1;23
  + 130: 护盾快充 (DefaultMax:10+)
	  24;-1;24
  + 140: 未知 (保留)
	  25;-1;25
  + 150: 未知 (保留)
	  26;-1;26
  + 160: 未知 (保留)
	  27;-1;27
  + 170: 未知 (保留)
   